info.app.name=My Super Cool App
info.app.description=A crazy fun app!!!
info.app.version=1.0.0


# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info
#
# Define my crazy properties
#
coach.name=Krishna
team.name=Hyderabad Blazers
#
# change spring boot embedded server port
#
#server.port=7070
#
# set context path of application
#
# all requests should be prefixed with /mycoolapp
#server.servlet.context-path=/mycoolapp
#
#